APP_NAME=Desainin
APP_ENV=local
APP_KEY=base64:pNtmntbSq43vFjj4Yk6GLtcVqcwopCzV57vOx2Au4TI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=dbdesignin.ccwqeyfzdvo6.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=designin
DB_USERNAME=admin
DB_PASSWORD=asdqwe32

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=sanchez77rodriguez@gmail.com
MAIL_PASSWORD=gakadapassword
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
MAIL_FROM_NAME="${APP_NAME}"

FB_ID=2741418839410734
FB_SECRET=aaaba19e8d2191bcafb59ede8125bb23

GOOGLE_ID=582462448642-ebu74fd67homraf62actqi8jq9emojie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=t7IfeVhIkXY9CbdJ_3FuBbDT

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MIDTRANS_IS_PRODUCTION=true
MIDTRANS_CLIENT_KEY=SB-Mid-client-R9dDbW0d1yr3qDME
MIDTRANS_SERVER_KEY=
